# GitHubDemo

./: .project  example.java  new.docx  pom.xml  readme.md  test.txt  test.xlsx  test3.js  testng.xml  x.py
src/main/java/com/automationframeworks/selenium_testng_java/utilities/: Base.java  WebDriverProvider.java
src/main/resources/: dev.properties
src/test/java/: Comp1.txt  task1.spec.js
src/test/java/com/automationframeworks/selenium_testng_java/: AppTest.java  Comp2.txt  abc.txt  puja.txt.txt
